<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mapBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="밀집도"
            android:textSize="24sp" />
        <Button
            android:id="@+id/listBtn"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:text="즐겨찾기"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/showImg"
        android:layout_width="336dp"
        android:layout_height="199dp"
        android:background="#CDDC39"
        app:srcCompat="@drawable/happyface"
        tools:srcCompat="@drawable/happyface" />

</LinearLayout>